<!DOCTYPE html><meta name=viewport content="width=device-width"><pre style="white-space:pre-wrap">
.----------------------------------.
| My reading history and ratings   |
| of comics, manga, graphic novels |
'----------------------------------'

★★★★★
Lone Wolf & Cub [23][26]

★★★★¾

★★★★½

★★★★¼

★★★★☆

★★★¾☆
Path of the Assassin [26]

★★★½☆

★★★¼☆
Crying Freeman v1 [26]

★★★☆☆

★★¾☆☆

★★½☆☆

★★¼☆☆

★★☆☆☆

★¾☆☆☆

★½☆☆☆

★¼☆☆☆

★☆☆☆☆



                 '
            *          .
                   *       '
              *                *





   *   '*
           *
                *
                       *
               *
                     *

         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . : 
         .       *

Ojo


